SUPABASE_URL=https://wuyvfrjpvwusfpzefnkp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eXZmcmpwdnd1c2ZwemVmbmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODAzMjYsImV4cCI6MjA4MjE1NjMyNn0.Y7zddokzRTSZO0m96PcugO2ULBANTg58YonQqxIdFFQ
ADMIN_PASSWORD=vitotheusbd
