SUPABASE_URL=https://ndufrwutnwgbsqqriudc.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kdWZyd3V0bndnYnNxcXJpdWRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA5ODE4NywiZXhwIjoyMDc5Njc0MTg3fQ.E26-a7PkHLslOLhOsg0cY1d7Hy-WpZmGGQqeerb_F80
